MainWindow.xaml

<Window x:Class="GuilhotiNest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuilhotiNest.ViewModel"
        mc:Ignorable="d"
        Title="GuilhotiNest v01" Height="842" Width="1200" MouseMove="frm_Principal_MouseMove" MouseLeftButtonDown="frm_Principal_MouseLeftButtonDown" Foreground="{x:Null}" WindowState="Maximized" KeyDown="frm_Principal_KeyDown">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3E3E3E" Offset="1"/>
            <GradientStop Color="#FF464646" Offset="0.408"/>
            <GradientStop Color="#FF212121"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0" ShowGridLines="False" RenderTransformOrigin="0,0">
        <DockPanel Height="111" VerticalAlignment="Top">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF272555" Offset="0.607"/>
                    <GradientStop Color="#FF0E0534"/>
                    <GradientStop Color="#FF0E0534" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <TabControl Background="{x:Null}" Foreground="White">
                <TabItem BorderBrush="White" Foreground="CornflowerBlue" Header="Área de Trabalho" Margin="0,-2,-2,0">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF005A6E" Offset="0"/>
                            <GradientStop Color="#FF003F4D" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="btn_import_inventor" Grid.Column="1" Grid.Row="1" Foreground="White" BorderBrush="White" Margin="0" Click="btn_import_inventor_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF504BA8" Offset="0.607"/>
                                        <GradientStop Color="#FF0E0534"/>
                                        <GradientStop Color="#FF0E0534" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <Button.Content>
                                    <StackPanel>
                                        <Image Source="Resources/InvIcon.png" Width="20" Height="20" Stretch="Fill"/>
                                        <TextBlock Text="Autodesk" Foreground="White" FontSize="10"/>
                                        <TextBlock Text= "Inventor" Foreground="White" FontSize="10" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Name="btn_Salvar" Content="Salvar" Grid.Column="3" Grid.Row="1" Foreground="White" BorderBrush="White" Click="btn_Salvar_Click" Height="20" VerticalAlignment="Top">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF504BA8" Offset="0.607"/>
                                        <GradientStop Color="#FF0E0534"/>
                                        <GradientStop Color="#FF0E0534" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Name="btn_Abrir" Content="Open" Grid.Column="3" Grid.Row="1" Foreground="White" BorderBrush="White" Height="20" VerticalAlignment="Center" Click="btn_Abrir_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF504BA8" Offset="0.607"/>
                                        <GradientStop Color="#FF0E0534"/>
                                        <GradientStop Color="#FF0E0534" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem BorderBrush="White" Foreground="CornflowerBlue" Header="Tarefas" Margin="0,-2,-2,0">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF005A6E" Offset="0"/>
                            <GradientStop Color="#FF003F4D" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="btn_nova_tarefa" Grid.Column="1" Grid.Row="1" Foreground="White" BorderBrush="White" Margin="0" Click="btn_nova_tarefa_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF504BA8" Offset="0.607"/>
                                        <GradientStop Color="#FF0E0534"/>
                                        <GradientStop Color="#FF0E0534" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <Button.Content>
                                    <StackPanel>
                                        <Image Source="Resources/Tasks.png" Width="20" Height="20" Stretch="Fill"/>
                                        <TextBlock Text="Nova Tarefa" Foreground="White" FontSize="10"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Grid.Column="3" Grid.Row="1" Foreground="White" BorderBrush="White">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF504BA8" Offset="0.607"/>
                                        <GradientStop Color="#FF0E0534"/>
                                        <GradientStop Color="#FF0E0534" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <Button.Content>
                                    <StackPanel>
                                        <Image Source="Resources/Tasks1.png" Width="20" Height="20" Stretch="Fill"/>
                                        <TextBlock Text="Auto Tarefa" Foreground="White" FontSize="10"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Grid.Column="5" Grid.Row="1" Foreground="White" BorderBrush="White" VerticalAlignment="Top" Height="28">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF504BA8" Offset="0.607"/>
                                        <GradientStop Color="#FF0E0534"/>
                                        <GradientStop Color="#FF0E0534" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resources/Layout1.png" Width="20" Height="20" Stretch="Fill" VerticalAlignment="Center"/>
                                        <TextBlock Text="Novo Layout" Foreground="White" FontSize="10" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Grid.Column="5" Grid.Row="1" Foreground="White" BorderBrush="White" VerticalAlignment="Bottom" Height="28">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF504BA8" Offset="0.607"/>
                                        <GradientStop Color="#FF0E0534"/>
                                        <GradientStop Color="#FF0E0534" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resources/Layout1.png" Width="20" Height="20" Stretch="Fill" VerticalAlignment="Center"/>
                                        <TextBlock Text="Novo Layout" Foreground="White" FontSize="10" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem BorderBrush="White" Foreground="CornflowerBlue" Header="CAD" Margin="0,-2,-2,0">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF005A6E" Offset="0"/>
                            <GradientStop Color="#FF003F4D" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6"/>
                                <RowDefinition Height="66"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Column="1" Grid.Row="1" Foreground="White" BorderBrush="White" VerticalAlignment="Top" Height="30">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF504BA8" Offset="0.607"/>
                                        <GradientStop Color="#FF0E0534"/>
                                        <GradientStop Color="#FF0E0534" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resources/Layout1.png" Width="26" Height="26" Stretch="Fill" VerticalAlignment="Center"/>
                                        <TextBlock Text="Criar Layout" Foreground="White" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Grid.Column="1" Grid.Row="1" Foreground="White" BorderBrush="White" VerticalAlignment="Bottom" Height="30">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF504BA8" Offset="0.607"/>
                                        <GradientStop Color="#FF0E0534"/>
                                        <GradientStop Color="#FF0E0534" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,15,0">
                                        <Image Source="Resources/Peca.png" Width="26" Height="26" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
                                        <TextBlock Text="Criar Peça" Foreground="White" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </DockPanel>
        <Grid HorizontalAlignment="Left" Margin="0,111,0,40" Width="180">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF504BA8" Offset="0.607"/>
                    <GradientStop Color="#FF0E0534"/>
                    <GradientStop Color="#FF0E0534" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="450*"/>
                <RowDefinition Height="135*"/>
                <RowDefinition Height="229*"/>
            </Grid.RowDefinitions>
            <TreeView x:Name="arvore" Background="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="2,2,2,4" SelectedItemChanged="arvore_SelectedItemChanged" BorderBrush="White" Width="172" Grid.Column="0" Foreground="White">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:Grupo}" ItemsSource="{Binding Documents}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Material}" Foreground="Cyan" FontWeight="Bold" />
                            <TextBlock Text="{Binding Espessura}" Margin="5,0,0,0" Foreground="Cyan" FontWeight="Bold"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:Tarefa}" ItemsSource="{Binding Layouts}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nome}" Foreground="Lime" FontWeight="Bold" />
                            <!--<TextBlock Text="{Binding Espessura}" Margin="5,0,0,0" Foreground="Cyan" FontWeight="Bold"/>-->
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type local:Layout}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Parent.Nome}" Foreground="#FFB4B4B4" />
                            <TextBlock Text="{Binding Número}" Foreground="#FFB4B4B4" />
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:Document}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nome}" Foreground="#FFB4B4B4" />
                            <TextBlock Text="[" Foreground="#FFB4B4B4" />
                            <TextBlock Text="{Binding Ordem}" Foreground="#FFB4B4B4" />
                            <TextBlock Text="]" Foreground="#FFB4B4B4" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
            <Label x:Name="label" Content="Item:" HorizontalAlignment="Left" FontSize="14" Padding="5,0,0,0" Grid.Row="1" Foreground="White" FontFamily="Cambria" />
            <Label x:Name="label_Copy" Content="Ordem:" HorizontalAlignment="Left" FontSize="14" Padding="5,15,0,0" Grid.Row="1" Foreground="White" FontFamily="Cambria"/>
            <Label x:Name="label_Copy1" Content="Qtde:" HorizontalAlignment="Left" FontSize="14" Padding="5,30,0,0" Grid.Row="1" Foreground="White" FontFamily="Cambria"/>
            <Label x:Name="label_Copy2" Content="Dim. X:" HorizontalAlignment="Left" FontSize="14" Padding="5,45,0,0" Grid.Row="1" Foreground="White" FontFamily="Cambria"/>
            <Label x:Name="label_Copy3" Content="Dim. Y:" HorizontalAlignment="Left" FontSize="14" Padding="5,60,0,0" Grid.Row="1" Foreground="White" FontFamily="Cambria"/>
            <Label x:Name="label_Copy4" Content="Área (mm²):" HorizontalAlignment="Left" FontSize="14" Padding="5,75,0,0" Grid.Row="1" Foreground="White" FontFamily="Cambria"/>

            <Label x:Name="lb_item" Content="{Binding Path=Nome}" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14" Padding="0,0,10,0" Grid.Row="1" Foreground="White" FontFamily="Cambria"/>
            <Label x:Name="lb_ordem" Content="{Binding Path=Ordem}" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14" Padding="0,15,10,0" Grid.Row="1" Foreground="White" FontFamily="Cambria"/>
            <Label x:Name="lb_qtde" Content="{Binding Path=Quantidade}" FontWeight="Bold" FontSize="14" Padding="0,30,10,0" Grid.Row="1" HorizontalAlignment="Right" Foreground="White" FontFamily="Cambria"/>
            <Label x:Name="lb_dim_x" Content="{Binding Path=DimensaoH}" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14" Padding="0,45,10,0" Grid.Row="1" Foreground="White" FontFamily="Cambria"/>
            <Label x:Name="lb_dim_y" Content="{Binding Path=DimensaoV}" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14" Padding="0,60,10,0" Grid.Row="1" Foreground="White" FontFamily="Cambria"/>
            <Label x:Name="lb_area" Content="{Binding Path=Area}" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14" Padding="0,75,10,0" Grid.Row="1" Foreground="White" FontFamily="Cambria"/>
            <Label x:Name="lb_x" Content="0" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14" Padding="50,105,10,0" Grid.Row="1" Foreground="White" FontFamily="Cambria"/>
            <Label x:Name="lb_y" Content="0" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14" Padding="0,105,60,0" Grid.Row="1" Foreground="White" FontFamily="Cambria"/>
            <Image x:Name="img" Margin="4" Grid.Row="2" Source="{Binding Path=Thumbnail}"/>
        </Grid>

        <Canvas x:Name="Design" Margin="180,111,150,40">
            <!--<Label Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <TextBlock Foreground="White" Text="134,5" HorizontalAlignment="Center"/>
                    <Path Stroke="White" StrokeThickness="1" Data="M 0 -10 v 40 v-30 h 190 v 30 v -40"/>
                </StackPanel>
            </Label>-->
            <ContentPresenter Content="{Binding Design}"/>
        </Canvas>
        <Grid Margin="0" Height="40" VerticalAlignment="Bottom">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C295F" Offset="0.607"/>
                    <GradientStop Color="#FF0E0534"/>
                    <GradientStop Color="#FF0E0534" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Path x:Name="cmd_move" Fill="{x:Null}" Stroke="White" StrokeThickness="2" Data="m 2 2 h 25 v 25 h-25 z m 5 22 v -15 l 07 8.5 l 7 -8.5 v 15" Margin="5,5,0,0"/>
            <Path x:Name="cmd_colisao" Fill="{x:Null}" Stroke="White" StrokeThickness="2" Data="m 2 2 h 25 v 25 h-25 z m 7 21.5 h 7 a 4.5 4.55 180 1 0 0 -9  h -0 h 0.1 a 4.5 4.5 180 1 0 0 -9 h -7 z" Margin="42,5,0,0"/>
            <Path x:Name="cmd_copiar" Fill="{x:Null}" Stroke="White" StrokeThickness="2" Data="m 2 2 h 25 v 25 h-25 z m 19 19 a 8 8 180 1 1 0 -12" Margin="79,5,0,0"/>
            <Button x:Name="btn_print" Content="Print" HorizontalAlignment="Left" Margin="122,6,0,0" VerticalAlignment="Top" Width="122" Height="27" Background="{x:Null}" BorderBrush="White" Foreground="White" Click="btn_print_Click" RenderTransformOrigin="0,0" BorderThickness="2" FontWeight="Bold" FontSize="16"/>

        </Grid>
        <DockPanel LastChildFill="False" Margin="0,111,0,40" Width="150" HorizontalAlignment="Right">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF504BA8" Offset="0.607"/>
                    <GradientStop Color="#FF0E0534"/>
                    <GradientStop Color="#FF0E0534" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <ListView x:Name="Itens_Tarefa" Margin="0,0,0,-0.4" Width="150" Background="{x:Null}" Foreground="Black" BorderBrush="White" BorderThickness="2,1,1,1" ItemsSource="{Binding Documents}" MouseDoubleClick="Itens_Tarefa_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="142">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="ITENS" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="140" FontWeight="Bold" Background="#FF002A34" Foreground="White" AutomationProperties.IsColumnHeader="True" Padding="50,0,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Image Name="preview" Source="{Binding Path=Thumbnail}" Stretch="Uniform" Height="60" Width="60" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>
                                        <TextBlock Text="{Binding Path=Nome}" Grid.Column="1" Grid.Row="0" Margin="4,0,0,0" Foreground="White" />
                                        <TextBlock Text="{Binding Path=Quantidade}" Grid.Column="1" Grid.Row="1" Margin="4,0,0,0" Foreground="White" />
                                        <TextBlock Text="{Binding Path=Area}" Grid.Column="1" Grid.Row="2" Margin="4,0,0,0" Foreground="White"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>

                </ListView.View>
            </ListView>
        </DockPanel>

    </Grid>

</Window>
