GuilhotiNestv01/MainWindow.xaml

<Window x:Name="frm_Principal" x:Class="GuilhotiNestv01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuilhotiNestv01"
        mc:Ignorable="d"
        Title="GuilhotiNest v01" Height="1208" Width="1200" MouseMove="frm_Principal_MouseMove" MouseLeftButtonDown="frm_Principal_MouseLeftButtonDown" Foreground="{x:Null}" WindowState="Maximized" MouseLeftButtonUp="frm_Principal_MouseLeftButtonUp" MouseWheel="frm_Principal_MouseWheel" KeyDown="frm_Principal_KeyDown">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF262626" Offset="1"/>
            <GradientStop Color="#FF9D9D9D"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0" ShowGridLines="False" RenderTransformOrigin="0,0">
        <Menu x:Name="mn_menu" Height="58" Margin="0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0,0,0,2" Foreground="White" FontWeight="Bold" FontStyle="Italic">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF504BA8" Offset="1"/>
                    <GradientStop Color="#FF0E0534" Offset="0.263"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem x:Name="btn_arquivo" Header="Arquivo" UseLayoutRounding="False" Padding="15,0,0,0" Margin="5,5,0,0" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Width="75" VerticalContentAlignment="Center">
                <MenuItem.GroupStyle>
                    <GroupStyle/>
                </MenuItem.GroupStyle>
                <Button Content="Novo" Background="{x:Null}" Cursor="Hand" Name="btn_Novo" BorderBrush="{x:Null}" Foreground="Black" IsHitTestVisible="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Center" Width="79"/>
                <Button Cursor="Hand"  Background="{x:Null}" Content="Abrir" Name="btn_abrir" BorderBrush="{x:Null}" Foreground="Black" IsHitTestVisible="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.IsSharedSizeScope="True" Padding="0" Height="17" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True"/>
                <Button  Cursor="Hand" Background="{x:Null}" Content="Salvar" Name="btn_salvar" BorderBrush="{x:Null}" Foreground="Black" IsHitTestVisible="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.IsSharedSizeScope="True" Padding="0" Height="17" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True"/>
            </MenuItem>
            <MenuItem Header="Importar" Foreground="White" Margin="10,5,0,0">
                <MenuItem Foreground="Black" x:Name="btn_import_inventor" Header="Autodesk Inventor" HorizontalAlignment="Left" Click="btn_import_inventor_Click" Margin="0" Padding="0,0,-40,0"/>
            </MenuItem>
            <MenuItem Header="Layouts" Foreground="White" Margin="10,5,0,0">
                <MenuItem Foreground="Black" x:Name="btn_novo_layout" Header="Novo Layout" HorizontalAlignment="Left" Click="btn_novo_layout_Click" Margin="0" Padding="0,0,-40,0"/>
            </MenuItem>
        </Menu>
        <Grid HorizontalAlignment="Left" Margin="0,58,0,40" Width="201">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF002A34" Offset="0.036"/>
                    <GradientStop Color="#FF049DAD" Offset="1"/>
                    <GradientStop Color="#FF054149" Offset="0.463"/>
                    <GradientStop Color="#FF006F7C" Offset="0.896"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="455*"/>
                <RowDefinition Height="135*"/>
                <RowDefinition Height="229*"/>
            </Grid.RowDefinitions>
            <TreeView x:Name="arvore" Background="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="2,2,2,4" SelectedItemChanged="arvore_SelectedItemChanged" MouseDoubleClick="arvore_MouseDoubleClick" BorderBrush="White" Width="196" Grid.Column="0" Foreground="White">
            </TreeView>
            <Label x:Name="label" Content="Item:" HorizontalAlignment="Left" FontSize="14" Padding="5,0,0,0" Grid.Row="1" Foreground="White" FontFamily="Cambria"/>
            <Label x:Name="label_Copy" Content="Ordem:" HorizontalAlignment="Left" FontSize="14" Padding="5,15,0,0" Grid.Row="1" Foreground="White" FontFamily="Cambria"/>
            <Label x:Name="label_Copy1" Content="Qtde:" HorizontalAlignment="Left" FontSize="14" Padding="5,30,0,0" Grid.Row="1" Foreground="White" FontFamily="Cambria"/>
            <Label x:Name="label_Copy2" Content="Dim. X:" HorizontalAlignment="Left" FontSize="14" Padding="5,45,0,0" Grid.Row="1" Foreground="White" FontFamily="Cambria"/>
            <Label x:Name="label_Copy3" Content="Dim. Y:" HorizontalAlignment="Left" FontSize="14" Padding="5,60,0,0" Grid.Row="1" Foreground="White" FontFamily="Cambria"/>
            <Label x:Name="label_Copy4" Content="Área (mm²):" HorizontalAlignment="Left" FontSize="14" Padding="5,75,0,0" Grid.Row="1" Foreground="White" FontFamily="Cambria"/>

            <Label x:Name="lb_item" Content="-" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14" Padding="0,0,10,0" Grid.Row="1" Foreground="White" FontFamily="Cambria"/>
            <Label x:Name="lb_ordem" Content="-" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14" Padding="0,15,10,0" Grid.Row="1" Foreground="White" FontFamily="Cambria"/>
            <Label x:Name="lb_qtde" Content="-" FontWeight="Bold" FontSize="14" Padding="0,30,10,0" Grid.Row="1" HorizontalAlignment="Right" Foreground="White" FontFamily="Cambria"/>
            <Label x:Name="lb_dim_x" Content="-" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14" Padding="0,45,10,0" Grid.Row="1" Foreground="White" FontFamily="Cambria"/>
            <Label x:Name="lb_dim_y" Content="-" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14" Padding="0,60,10,0" Grid.Row="1" Foreground="White" FontFamily="Cambria"/>
            <Label x:Name="lb_area" Content="-" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14" Padding="0,75,10,0" Grid.Row="1" Foreground="White" FontFamily="Cambria"/>
            <Label x:Name="lb_x" Content="X" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14" Padding="50,105,10,0" Grid.Row="1" Foreground="White" FontFamily="Cambria"/>
            <Label x:Name="lb_y" Content="Y" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14" Padding="0,105,60,0" Grid.Row="1" Foreground="White" FontFamily="Cambria"/>
            <Image x:Name="img" Margin="4" Grid.Row="2"/>
        </Grid>

        <Canvas x:Name="Layout" Margin="201,58,0,40">
            <!--<Path Stroke="Red" Fill="DarkBlue" Data="m 0 0 h 3000 v 1200 h -3000 z" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.35" ScaleY="0.3237" CenterX="-1500" CenterY="-600"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>-->
        </Canvas>
        <Grid Margin="0" Height="40" VerticalAlignment="Bottom">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF504BA8"/>
                    <GradientStop Color="#FF0E0534" Offset="0.737"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Path x:Name="cmd_move" Fill="{x:Null}" Stroke="DarkBlue" StrokeThickness="2" Data="m 2 2 h 25 v 25 h-25 z m 5 22 v -15 l 07 8.5 l 7 -8.5 v 15" Margin="5,5,0,0"/>
            <Path x:Name="cmd_colisao" Fill="{x:Null}" Stroke="DarkBlue" StrokeThickness="2" Data="m 2 2 h 25 v 25 h-25 z m 7 21.5 h 7 a 4.5 4.55 180 1 0 0 -9  h -0 h 0.1 a 4.5 4.5 180 1 0 0 -9 h -7 z" Margin="42,5,0,0"/>
            <Path x:Name="cmd_copiar" Fill="{x:Null}" Stroke="DarkBlue" StrokeThickness="2" Data="m 2 2 h 25 v 25 h-25 z m 19 19 a 8 8 180 1 1 0 -12" Margin="79,5,0,0"/>
            <Button x:Name="btn_auto" Content="Auto" HorizontalAlignment="Left" Margin="122,6,0,0" VerticalAlignment="Top" Width="122" Height="27" Background="{x:Null}" BorderBrush="White" Foreground="White" Click="btn_auto_Click" RenderTransformOrigin="0,0"/>
         
        </Grid>

    </Grid>

</Window>
